AWSTemplateFormatVersion: '2010-09-09'
Description: Create ECR
Resources:
  ECR:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: tensorflow-api-nginx
      RepositoryName: tensorflow-api-express
